<!-- omit in toc -->
AGG: General Igor Functions
=====================

**Author:** *Amanda Gibson*

**Updated:** *August 4, 2023*

* [General Waves](#general-waves)
  * [`getWaveNameAndDFR`](#getwavenameanddfr)
  * [`PrintAllWaveNames`](#printallwavenames)
  * [`deleteWavesFromList`](#deletewavesfromlist)
  * [`getWaveLabel`](#getwavelabel)
  * [`findWavesWithLabel`](#findwaveswithlabel)
  * [`removeWavesWithLabel`](#removewaveswithlabel)
  * [`getWaveBasename`](#getwavebasename)
* [Numeric Waves](#numeric-waves)
  * [`calcWaveAvg`](#calcwaveavg)
  * [`getPercentileFromDist`](#getpercentilefromdist)
  * [`fWaveAverage_waveRefs`](#fwaveaverage_waverefs)
  * [`getUniqueValuesAndCounts`](#getuniquevaluesandcounts)
* [Text Waves](#text-waves)
  * [`removeBlankCells`](#removeblankcells)
  * [`getUniqueGroups`](#getuniquegroups)
  * [`getTextWaveSubsetFromGroup`](#gettextwavesubsetfromgroup)
* [Numeric Variables](#numeric-variables)
  * [`avgTwoVals`](#avgtwovals)
  * [`isInteger`](#isinteger)
* [Windows](#windows)
  * [`winExists`](#winexists)
  * [`splitFullWindowName`](#splitfullwindowname)
* [Data folders](#data-folders)
  * [`printDFREF`](#printdfref)
  * [`getDFREFstring`](#getdfrefstring)
  * [`findWavesInDFRByRegEx`](#findwavesindfrbyregex)

# General Waves

## `getWaveNameAndDFR`

### Parameters

* `thisWave`: a wave reference

### Returns

* `waveN`: string of wave name

* `waveDFR`: data folder reference where wave is stored

### Purpose

From a wave reference, return the name of the wave and where the wave is stored. This is helpful if using wave references within a function and you need to name or save other items in relation to that wave

### File

[AGG_generalFuncs.ipf](../../AGG_procs/general/AGG_generalFuncs.ipf)

## `PrintAllWaveNames`

### Parameters

* `dfr`: data folder reference from which to print waves

### Purpose

Prints to the command window the names of all waves within specified folder (`dfr`)

### File

[AGG_generalFuncs.ipf](../../AGG_procs/general/AGG_generalFuncs.ipf)

## `deleteWavesFromList`

### Parameters

* `listOfWaves`: string of a list of wave names
* `dfr`: [optional] data folder reference where waves should be found. If not provided, the default is to look in the current data folder

### Global Changes

* Deletes the waves within the specified or current data folder that are contained within `listOfWaves`

### File

[AGG_generalFuncs.ipf](../../AGG_procs/general/AGG_generalFuncs.ipf)

## `getWaveLabel`

### Parameters

* `waveToCheck`: wave from which to check the wave note and look for a label

### Returns

* A string with the label from the wave note. The label is generated by collector and matches the PGF name for the wave

### Purpose

Get the label from a wave. This can be used to generate a list of waves that have a particular label (PGF type)

### File

[AGG_cellInformation.ipf](../../AGG_procs/general/AGG_cellInformation.ipf)

## `findWavesWithLabel`

### Parameters

* `labelStr`: [optional] the label string to match. If not provided, defaults to "Passive-16swp"
* `dfr`: [optional] data folder reference in which to look for the waves. If not provided, defaults to root

### Returns

* A string list with the waves in the folder that have the given label

### Purpose

Find all of the waves in a folder that have the desired wave label. This can be used to act on waves of a given PGF type

### File

[AGG_cellInformation.ipf](../../AGG_procs/general/AGG_cellInformation.ipf)

## `removeWavesWithLabel`

### Parameters

* `labelStr`: [optional] the label string to match. If not provided, defaults to "Passive-16swp"
* `dfr`: [optional] data folder reference in which to look for the waves. If not provided, defaults to root

### Global Changes

Deletes the waves in the given data folder with the desired label string

### Purpose

Get rid of extraneous waves in the experiment, for example to clear the passive waves after the passive values have been calculated.

### File

[AGG_cellInformation.ipf](../../AGG_procs/general/AGG_cellInformation.ipf)


## `getWaveBasename`

### Parameters

* `waveN`: A string of the wavename

### Returns

* A string with all of the wavename before the first `_` (underscore)

### Purpose

Helpful for many functions that rely on assumed date-code naming of waves, or tacking on different appendixes to a wave name. This allows you to extra just the base of that wavename

### File

[AGG_generalFuncs.ipf](/AGG_procs/general/AGG_generalFuncs.ipf)

# Numeric Waves

## `calcWaveAvg`

### Parameters

* `thisWave`: a numeric wave reference

### Returns

* `thisAvg`: the average of `thisWave`

### Purpose

Uses `waveStats` to get the average of wave. In contrast to `mean()`, this ignores NaNs within the wave when calculating the average

### File

[AGG_generalFuncs.ipf](../../AGG_procs/general/AGG_generalFuncs.ipf)

## `getPercentileFromDist`

### Parameters

* `distWave`: A numeric distribution wave, such as that calculated by event detection
* `percentile`: A variable for the percentile at which you want the value of `distWave`

### Returns

* `valAtPercentile`: The value of `distWave` at the indicated `percentile`

### File

[AGG_generalFuncs.ipf](../../AGG_procs/general/AGG_generalFuncs.ipf)

## `fWaveAverage_waveRefs`

### Parameters

* `yWavesToAvg`: Wave of wave references for the y waves to average
* `ErrorTypeStr`: Type of error wave (if any) to calculate
    * "none"
    * "CI" - confidence interval
    * "stdDev" - standard deviation
    * "SEM" - standard error of the mean
* `avgWave`: Wave reference for the average wave
* \[optional\] `xWavesToAvg`: wave of wave references for the x waves to average
* \[optional\] `ErrorInterval`: number for the error interval
    * if CI: value from 0-100. Default is 95 if not provided
    * if stdDev: number of standard deviations. Default is 2 if not provided
    * ignored for no error type or for SEM
* \[optional\] `errorWave`: Wave reference for the error wave. If not provided, and if an error type is indicated, will be saved in the same data folder as `avgWave` with "_error" appended to the end of the wave name

### Global changes

* `avgWave`: Updated with average
* `errorWave`: if error type is specified, made if not provided ("\[avgWaveName\]_error"), and updated if provided

### Purpose

Uses the `fWaveAverage` function that is part of the `<Waves Averages>` utility to calculate the average trace for a set of waves. Options are also provided for different types of error waves that can be generated.

Possible use cases in the lab could include generating
* an average event trace across cells or groups
* an average current trace in response to a particular voltage input

Often, this will be done with traces that are plotted in a graph. For graphs that are stand-alone and the current top graph, you can use `Analyis -> Packages -> Average Waves`, which also relies on `fWaveAverage`. 

For graphs that are within a panel, you should use the function [`averageWavesInGraph`](./plots.md##averageWavesInGraph) which will work for graphs that are within subpanels

NOTE: this has not yet been tested with xWaves


## `getUniqueValuesAndCounts`

### Parameters

* `fullWave`: Wave reference of the wave that is to be evaluated
* optional: 
  * `storageDF`: Data folder reference for what resultant waves will be stored. If not provided, defaults to the folder of the fullWave
  * `valsName`: The name of the wave that will be created to store the unique values. If not provided, appends "_uniq" to the basename of fullWave (see [`getWaveBasename`](#getwavebasename))
  * `countName`: The name of the wave that will be created to store the count values. If not provided, appends "_uniqCounts" to the basename of fullWave.

### Returns

* `uniqueVals`: A wave of the unique values present in `fullWave`
* `uniqueCounts`: Counts of each of the unique values present in `fullWave`

### Global Changes

* `uniqueVals` and `uniqueCounts` are made in the `storageDF`

### Purpose

Gives a count of the number of times each unique value occurs in a given wave. 
* This should be resilient to the `fullWave` not existing. 
  * It will print a warning to the consult, and doesn't create any global waves. 
  * It will return nullWaves. 
* It also is okay to use with an empty wave. 
  * The waves that are created in this case will also be zero points
* Relies on the `FindDuplicates` function

### File

[AGG_generalFuncs.ipf](/AGG_procs/general/AGG_generalFuncs.ipf)

# Text Waves

## `removeBlankCells`

### Parameters

* `fullWave`: a text wave reference

### Global Changes

* modifies `fullWave` directly

### Purpose

Remove blank cells from a wave

### File

[AGG_generalFuncs.ipf](/AGG_procs/general/AGG_generalFuncs.ipf)

## `getUniqueGroups`

### Parameters

* `groupWave`: a (text) wave with group information
* \[optional\] `storageDF`: data folder reference where the `uniqueGroups` wave should be stored
    * defaults to store in the data folder of `groupWave`

### Returns

* `uniqueGroups`: a text wave with only the unique treatment groups

### Global Changes

* `uniqueGroups` is created or overwritten within either the specified `storageDF` or in the same data folder as `groupWave`

### Purpose

To the get the unique groups from a list of groups (such as which group each cell belongs to). This can then be used for creating output graphs, or to subset a different wave based on which group the values correspond to, such as with [`getTextWaveSubsetFromGroup`](##getTextWaveSubsetFromGroup)

### File

[AGG_generalFuncs.ipf](/AGG_procs/general/AGG_generalFuncs.ipf)

## `getTextWaveSubsetFromGroup`

### Parameters

* `groupWave`: a text wave containing the group designations
* `waveToSubset`: a text wave from which you want to receive the subset related to a specific group
* \[optional\] `groupNum`: a variable for the index of the group to use when subsetting the wave
* \[optional\] `groupName`: a string for the name of the group to use when subsetting the wave
    * if `groupName` is provided, `groupNum` is ignored
    * `groupName` is a safer option than `groupNum`

### Returns

* `subWave`: a subset of `waveToSubset` with the name \[name of waveToSubset\]_\[groupName\]

### Global Changes

* `subWave` is created within the data folder that `waveToSubset` is stored

### Purpose

Use a text wave that contains group designations for each item to obtain a subset of a different text wave. For example, if you have a wave a cell names and a wave of treatment groups for each cell name, you could get a wave of cell names that belong to a particular treatment group

### File

[AGG_generalFuncs.ipf](/AGG_procs/general/AGG_generalFuncs.ipf)

# Numeric Variables

## `avgTwoVals`

### Parameters

* `val1`: numeric variable 1
* `val2`: numeric variable 2

### Returns

* avg: the average of `val1` and `val2` if they both are normal numbers, otherwise `NaN` is returned

### File

[AGG_generalFuncs.ipf](/AGG_procs/general/AGG_generalFuncs.ipf)


## `isInteger`

### Parameters

* `varToCheck`: numeric variable

### Returns

* 0 (false) or 1 (true) based on whether or not `varToCheck` is an integer

### File

[AGG_generalFuncs.ipf](/AGG_procs/general/AGG_generalFuncs.ipf)

# Windows

## `winExists`

### Parameters

* `windowName`: string for window or subwindow

### Returns

* winExists: 0 or 1 if the window exists

### Purpose

Quick, easy to remember function to determine if a particular window exists

### File

[AGG_generalFuncs.ipf](/AGG_procs/general/AGG_generalFuncs.ipf)

## `splitFullWindowName`

### Parameters

* `winStr`: String of the full window name

### Returns

* `hostN`: String of the host window name
* `subWin`: String of the subwindow name

### Purpose

* Separate out the host window from the subwindow in a string of a window name
* Pattern in Igor is hostName#subwindowname
* Note that this function only takes the string before the first "#" and after the first "#"
  * It is possible to have multiple layers of subwindows, resulting in a name such as hostName#firstSubwindow#secondSubWindow
  * Use the `stringFromList` function, specifying the separate as "#" to extract out the known sublayers when this is relevant.

### File

[AGG_generalFuncs.ipf](/AGG_procs/general/AGG_generalFuncs.ipf)

# Data folders

## `printDFREF`

### Parameters

* `dfr`: data folder reference

### Returns

* Print to the console whether or not the data folder exeists and the name of the data folder
  
### Purpose

* Quick way to check what folder a wave is in, if a folder ref exists, and to show the name

### File

[AGG_generalFuncs.ipf](/AGG_procs/general/AGG_generalFuncs.ipf)

## `getDFREFstring`

### Parameters

* `dfr`: data folder reference

### Returns

* String with the path of the data folder reference

### Purpose

* Use if if you need to check that a referenced folder matches expectations, or if you have a function that needs the string and can't accept the DFR

### File

[AGG_generalFuncs.ipf](/AGG_procs/general/AGG_generalFuncs.ipf)

## `findWavesInDFRByRegEx`

### Parameters

* `regEx`: String. The regular expression that is used to find waves
* `dfr`: Data folder reference that should be searched. If not provided, defaults to root

### Returns

* a list string of `matchingWaves` that follow the regular expression

### Purpose

*Note: This function only works for Igor versions >= 9*

Find the waves in a data folder whose names match a regular expression.

### File

